# student-management-platform

./: Dockerfile  README.md  database.db  pom.xml
k8s/: deploy.yaml  pvc-db.yaml  pvc.yaml  storageClass-db.yaml  storageclass.yaml
src/main/java/com/student/management/platform/: StudentManagementServiceApplication.java
src/main/java/com/student/management/platform/config/: CaffeineCacheConfig.java  FileUploadConfig.java  OpenApiConfig.java
src/main/java/com/student/management/platform/global/: HtmlParser.java  MasterException.java
src/main/java/com/student/management/platform/global/persistence/: CustomPersistenceService.java  EntityType.java  ImagePersistenceService.java
src/main/java/com/student/management/platform/masters/: Master.java  MasterController.java  MasterDto.java  MasterRepository.java  MasterService.java
src/main/java/com/student/management/platform/security/main_config/: CorsConfiguration.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginForm.java  SecurityConfig.java  SecurityController.java
src/main/java/com/student/management/platform/security/rate_limit/: ApiMethod.java  HttpRequestInterceptorConfig.java  IpAddressInformation.java  IpAddressRateLimit.java  RateLimitFilter.java  ScheduledIpAddressService.java  SessionRateHolder.java
src/main/java/com/student/management/platform/security/user_management/: AuthManagerBuilderConfig.java  CustomUserDetailService.java  DaoAuthProviderConfig.java  DataInitializer.java  Role.java  RoleRepository.java  ServiceUser.java  ServiceUserRepository.java  UserDTO.java  UserManagementController.java  UserManagementService.java
src/main/java/com/student/management/platform/students/: Student.java  StudentDto.java  StudentRepository.java  StudentReviewController.java  StudentsService.java
src/main/resources/: application.yaml
tests/jmeter/: Code Master Service Test.jmx
tests/postman/: Code Master service - REST API.postman_collection.json
